{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.1",
	"FriendlyName": "SimpleLocomotion",
	"Description": "Simple locomotion system code functionality to extend from, with respect to updating in worker threads for maximum performance optimization.",
	"Category": "Animation",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleLocomotion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}